<html>
    <head>
        <title>Cadastrado</title>
        <style>
            .cadastro{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background:rgb(175, 133, 90);
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cad_texto{
                color: white;
                margin-bottom: 10px;
            }
            .inicio{
                padding: 10px 40px;
                background: white;
                text-decoration: none;
                color:rgb(175, 133, 90);
                font-size: 18px;
                border-radius: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body class="cadastro">
        <h1 class="cad_texto">Cadastrado com sucesso !</h1>
        <h2 class="cad_texto">Retornaremos em breve com novidades!</h2>
        <a href="projeto.html" class="inicio">Início</a>

    </body>
</html>