<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raimundo's Madeiras </title>
    
    <style>
        #nav-menu{
            list-style: none;
            padding: 0;
            background-color: rgb(203, 165, 128);
        }
        #nav-menu li{
            display: inline;
            padding:75px;
        }
        #nav-menu li a{
            display: inline;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }
        #nav-menu li a:hover {
            background-color: rgb(150, 75, 0);
        }
        
        #header{
            position:absolute;
            left: 800px;
            font-family:DejaVu Sans Mono;
            font-size: 30px;
            color: rgb(165, 82, 0);
        }   
        #img {
            position: left ;
            margin-top: 20px;
            padding: 65px;
            left: 500px;
            width: 350px;
            height: 220px;
        }   
        .td-quem-somos {
            color: rgb(10, 10, 10);
            font-family:optima;
            padding: 5px 20px;
            font-size:130%;   
            text-indent: 5%;
            line-height:180%;
                     
        } 
        .footer{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(104, 89, 89);
                color: white;
                padding: 20px;
                text-align: center;
            }
            .footer div{
                flex: 1 1 200px;
                margin: 10px;
            }
            .footer a{
                color: rgb(122, 94, 94);
                text-decoration: none;
            }
    </style>
<body>
    <nav id="nav-menu">
        <ul>
            <li><a href=>Sobre nós</a></li>
            <li><a href=>Produtos</a></li>
            <li><a href=>Onde trabalhamos</a></li>
            <li><a href=>Contatos</a></li>
            <li><a href=>Redes Sociais</a></li>
        </ul>
    </nav>   
    <table>
        <p id="header"> Quem somos nós?</p>
        <tr>
            <td><img id="img" width="500px" align="center" src="img/imagem.feira.jpeg"> </td>
            <td class="td-quem-somos">Olá, somos um casal, Tânia e Milton, artesãos a mais ou menos 3 anos. A história 
            da <i><b>Raimundo's Madeira</b></i> começa lá em 2021, no meio de uma pandemia global. Onde juntamos a paixão pela criação de 
            algo novo e as dificuldades que todos nós enfrentamos naquela época. <br> Foram muitos desafios,
            desde a compra de maquinário até as escolhas dos projetos, idéias e criações. Porém, com muito esforço e 
            dedicação, cá estamos nós 3 anos depois, com muito orgulho da nossa trajetória e de brinde muitos clientes satisfeitos, isso que nos motiva.</td>    
        </tr>
    </table>
    <footer>
        <div>
            <h3>RAIMUNDO'S MADEIRA</h3>
            <p>Empresa voltada para artesanato rústico</p>
        </div>
        <div>
            <h3>Navegação</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
        <div>
            <h3>Contatos</h3>
            <p>EMAIL: RAIMUNDOSMADEIRA@GMAIL.COM</p>
            <p>TELEFONE:83 99600-2760</p>
        </div>
        <div>
            <h3>SIGA-NOS</h3>
            <a href="https://www.instagram.com/raimundos_madeiira_?igsh=MWRscGczbGFiOWk3NQ==" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/watch?v=hLyWaAYExfk" target="_blank">youtube</a>
        </div>
        <p>&copy; 2.024 RAIMUNDO'S MADEIRA Todos os direitos reservados.</p>
    </footer>    
            
    
    
    
   
 

        

    
    
</body>
</html>