<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAIMUNDO'S MADEIRA</title>
    <script src="<i class="fa-brands fa-instagram crossorigin="anonymous"></script></i>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: rgb(247, 247, 247);
    }
    footer{
        background: rgb(108, 82, 82);
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    footer-content{
        width: 33.3%;

    }
    h3{
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }
    footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;
    }
    footer-content ul{
        text-align: center;
    }
    list{
        padding: 0%;
    }
    list li{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }
    list li ::before{
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: rgb(46, 42, 42);
        transition-duration: -5s;
    }
    list li ::haver ::before{
        width: 70px;

    }
    social-icons{
        text-align: center;
        padding: 0;
    }
    social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    social-icons i{
        color: rgb(54, 50, 50);
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hever{
        color: rgb(28, 23, 23);
    }
    social-icons i:haver{
        color:rgb(69, 59, 59)
    }
    bottom-bar{
        background: rgb(123, 68, 68);
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;


    }
    bottom-bar p{
        color: rgba(132, 68, 68, 0.6);
        margin: 0;
        font-size: 16px;
    }
</style>
<body>
    <footer>
        <div class="Container">
            <div class="Footer-content">
            <h3>CONTATO</h3>
            <p>EMAIL: raimundosmadeira@gmail.com</p>
            <p>TELEFONE: 083 9 9600-2760</p>
            <p>ENDEREÇO: R. Dr. Pedro Narcisio Castanheira, 70 Altiplano - João Pessoa - PB</p>
        </div>
            <div class="Footer-content">
            <h3> LINKS</h3>
            <li><a href="https://www.instagram.com/raimundos_madeiira_?igsh=MWRscGczbGFiOWk3NQ==" target="_blank">Instagram</a>"</li>
             <ul class="list">
                <li><a href="SOBRE NÓS"></a></li>
                <li><a href="PRODUTOS"></a></li>
                <li><a href="ONDE TRABALHAMOS"></a></li>
                <li><a href="CONTATOS"></a></li>
                <li><a href="REDES SOCIAIS"></a></li>
             </ul>
            </div>     
            <div class="Footer-content">
                <h3>SIGA-NOS</h3>
                 <li><a href=""><i class="fab fa-intagram">https://www.instagram.com/raimundos_madeiira_?igsh=MWRscGczbGFiOWk3NQ==" target="_blank">Instagram</a></i></a></li>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>